index.html
<html><head><title>Startup</title><link rel="stylesheet" href="css/startup.css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/></head><body><div id="banner"><h1>Title </h1><h3>Amazing catchphrase </h3><div id="terminal"><p>$ sudo rm -r * </p></div></div><div id="features"><h1>Features</h1><div class="third"><i class="icon material-icons">security</i><h3>SSL </h3><p>Security is a big deal </p></div><div class="third"><i class="icon material-icons">whatshot</i><h3>Yeah we do stuff </h3><p>We viral </p></div><div class="third"><i class="icon material-icons">devices_other</i><h3>Responsive </h3><p>Css I guess </p></div></div><div id="banner"><h1>Title </h1><h3>Amazing catchphrase </h3><div id="terminal"><p>$ sudo rm -r * </p></div></div></body></html>

index.pug
html
	head
		title Startup
		link(rel="stylesheet" href="css/startup.css")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		#banner
			h1 Title 
			h3 Amazing catchphrase 
			#terminal
				p $ sudo rm -r * 
			#features
			h1 Features
			.third
				i.icon.material-icons security
				h3 SSL 
				p Security is a big deal 
			.third
				i.icon.material-icons whatshot
				h3 Yeah we do stuff 
				p We viral 
			.third
				i.icon.material-icons devices_other
				h3 Responsive 
				p Css I guess 
		h3 This is startup css
		p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		#banner
			h1 Title 
			h3 Amazing catchphrase 
			#terminal
				p $ sudo rm -r * 
